<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefKnivesCommentsDatabase\ChefKnivesCommentsDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpSampleResponse.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpSampleResponse.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="HttpSampleResponse.json">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HttpSampleResponse.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
